# demo

./: README.md  pom.xml
cache-ehcache/: pom.xml
cache-ehcache/src/main/java/com/superealboom/demo/: EhcacheApplication.java
cache-ehcache/src/main/java/com/superealboom/demo/controller/: UserController.java
cache-ehcache/src/main/resources/: application.yml  ehcache.xml
environmentPostProcessor/: pom.xml
environmentPostProcessor/src/main/java/com/superealboom/demo/: EnvApplication.java
file-stream/: pom.xml
file-stream/src/main/java/com/superealboom/demo/: GzFile.java  InsertData2File.java  Reader.java
hutool/: pom.xml
hutool/src/main/java/org/example/: Aes.java  Rsa.java
java-basic/: pom.xml
java-basic/src/main/java/cn/afuo/: App.java
java-basic/src/main/java/cn/afuo/character/: ChineseCharacter.java  Unicode.java
java-basic/src/main/java/cn/afuo/number/: RandomNumber.java
java-basics/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/superealboom/demo/ddl/: MysqlDdl2PgDdlUtil.java
jdbc/src/main/java/com/superealboom/demo/gauss/: GaussDemo.java
jdbc/src/main/java/com/superealboom/demo/mysql/: MysqlDemo.java
jdbc/src/main/java/com/superealboom/demo/oracle/: OracleDemo.java
jdbc/src/main/java/com/superealboom/demo/pgsql/: pgsqlDemo.java
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/superealboom/demo/kafka/: ConsumerDemo_seek.java  ConsumerDemo_seek2.java  ConsumerDemo_sync.java  ConsumerDemo_time.java  ConsumerDemo_while.java  Overstock_AdminClient.java  Overstock_Consumer.java  Overstock_Consumer2.java
kafka-producer/: pom.xml
loadBalance/: pom.xml
loadBalance/src/main/java/com/example/loadbalance/: LoadBalanceApplication.java
loadBalance/src/main/java/com/example/loadbalance/common/: Constant.java  R.java  ResultEnum.java
loadBalance/src/main/java/com/example/loadbalance/controller/: IndexController.java  LoginController.java
loadBalance/src/main/java/com/example/loadbalance/entity/: Person.java  User.java
loadBalance/src/main/java/com/example/loadbalance/interceptor/: MvcWebConfiguration.java  WebInterceptor.java
loadBalance/src/main/java/com/example/loadbalance/util/: IPKit.java  UserUtil.java
loadBalance/src/main/resources/: application.properties
loadBalance/src/main/resources/static/js/: login.js
loadBalance/src/main/resources/templates/: login.html
mail/: pom.xml
mail/src/main/java/com/superealboom/demo/: MailConfig.java  MailInfo.java  mailDemo.java
myBatisPlus/: pom.xml
myBatisPlus/src/main/java/com/superealboom/demo/: MybatisPlusApplication.java
myBatisPlus/src/main/java/com/superealboom/demo/auto/: CodeAuto.java
myBatisPlus/src/main/java/com/superealboom/demo/controller/: UserController.java
myBatisPlus/src/main/java/com/superealboom/demo/entity/: User.java
myBatisPlus/src/main/java/com/superealboom/demo/handler/: MyMetaObjectHandler.java
myBatisPlus/src/main/java/com/superealboom/demo/incrementer/: CustomIdGenerator.java
myBatisPlus/src/main/java/com/superealboom/demo/mapper/: UserMapper.java
myBatisPlus/src/main/java/com/superealboom/demo/service/: UserService.java
myBatisPlus/src/main/resources/: application.yml
myBatisPlus/src/test/java/com/superealboom/demo/: IdGeneratorTest.java
redis/: pom.xml
redis/src/main/java/com/superealboom/demo/: RedisApplication.java
redis/src/main/resources/: application.properties
web-tool/: pom.xml
web-tool/src/main/java/cn/afuo/webtool/: WebToolApplication.java
web-tool/src/main/java/cn/afuo/webtool/annotation/: FunctionLog.java  NoRepeatSubmit.java
web-tool/src/main/java/cn/afuo/webtool/aspect/: AspectController.java  FunctionLogAspect.java  GameAspect.java  NoRepeatSubmitAspect.java
web-tool/src/main/java/cn/afuo/webtool/business/controller/: DemoController.java
web-tool/src/main/java/cn/afuo/webtool/business/service/: ValidatedService.java
web-tool/src/main/java/cn/afuo/webtool/captcha/: CaptchaController.java  CaptchaService.java  CaptchaVO.java
web-tool/src/main/java/cn/afuo/webtool/config/: RedisTemplateConfig.java  RedissonConfig.java  RocketMQProducerConfig.java  WebConfig.java  ZooKeeperConfig.java
web-tool/src/main/java/cn/afuo/webtool/constant/: CacheConstants.java  RedisConstants.java  RocketMQConstants.java
web-tool/src/main/java/cn/afuo/webtool/domain/: Result.java
web-tool/src/main/java/cn/afuo/webtool/ehcache/: EhCacheController.java  EhCacheVO.java
web-tool/src/main/java/cn/afuo/webtool/enums/: ResultEnum.java
web-tool/src/main/java/cn/afuo/webtool/env/: AppEnvPostProcessor.java  EnvController.java
web-tool/src/main/java/cn/afuo/webtool/exception/: ExceptionController.java  GlobalExceptionHandler.java  WebToolException.java
web-tool/src/main/java/cn/afuo/webtool/flux/: FluxController.java
web-tool/src/main/java/cn/afuo/webtool/middleware/: RocketMQConsumerService.java  RocketMQProducerService.java  ZookeeperService.java
web-tool/src/main/java/cn/afuo/webtool/multithreading/: CompletableFutureService.java  CountDownLatchService.java  FutureService.java
web-tool/src/main/java/cn/afuo/webtool/util/: DateUtil.java  JsonUtil.java  NumberUtil.java  RedisUtil.java  ZkUtil.java
web-tool/src/main/java/cn/afuo/webtool/validation/: ValidatedMain.java  ValidatedService.java
web-tool/src/main/resources/: application.properties  ehcache.xml
web-tool/src/main/resources/templates/modules/captcha/: index.html  index.js
web-tool/src/main/resources/templates/modules/flux/: index.html
web-tool/src/test/java/cn/afuo/webtool/: WebToolApplicationTests.java
web-tool/src/test/java/cn/afuo/webtool/business/service/: ValidatedServiceTest.java
web-tool/src/test/java/cn/afuo/webtool/middleware/: RocketMQProducerServiceTest.java  ZookeeperServiceTest.java
web-tool/src/test/java/cn/afuo/webtool/multithreading/: MultithreadingTest.java
web-tool/src/test/java/cn/afuo/webtool/util/: ZkUtilTest.java
web-tool/src/test/java/cn/afuo/webtool/validation/: ValidatedServiceTest.java
zookeeper/: pom.xml
zookeeper/src/main/java/com/superealboom/curator/: CuratorConfig.java
(+55 files in other folders)
