# Demo

./: README.MD  pom.xml
common/: pom.xml
common/src/main/java/cn/afuo/common/annotation/: FunctionLog.java  NoRepeatSubmit.java
common/src/main/java/cn/afuo/common/aspect/: FunctionLogAspect.java  NoRepeatSubmitAspect.java
common/src/main/java/cn/afuo/common/config/: RedisTemplateConfig.java  RedissonConfig.java
common/src/main/java/cn/afuo/common/constant/: RedisConstants.java
common/src/main/java/cn/afuo/common/domain/: Result.java
common/src/main/java/cn/afuo/common/enums/: ResultEnum.java
common/src/main/java/cn/afuo/common/util/: DateUtil.java  JsonUtil.java  RandomNumberUtil.java  RedisUtil.java
common/src/main/resources/: application.yml
example/: pom.xml
example/src/main/java/cn/afuo/example/: ExampleApplication.java
example/src/main/java/cn/afuo/example/aspect/: AspectController.java  GameAspect.java  GameVO.java
example/src/main/java/cn/afuo/example/captcha/: CaptchaController.java  CaptchaService.java  CaptchaVO.java
example/src/main/java/cn/afuo/example/config/: CommonConfig.java  WebConfig.java
example/src/main/java/cn/afuo/example/customer/controller/: CustomerController.java
example/src/main/java/cn/afuo/example/customer/entity/: Customer.java
example/src/main/java/cn/afuo/example/customer/mapper/: CustomerMapper.java
example/src/main/java/cn/afuo/example/customer/service/: CustomerServiceImpl.java
example/src/main/java/cn/afuo/example/exception/: ExceptionController.java  GlobalExceptionHandler.java  MyExampleException.java
example/src/main/java/cn/afuo/example/flux/: FluxController.java
example/src/main/java/cn/afuo/example/jackson/: JacksonTest.java
example/src/main/java/cn/afuo/example/lambda/: SortDemo.java  StaticDemo.java  StaticDemoInterface.java  StaticDemoSubtraction.java  ThreadDemo.java
example/src/main/java/cn/afuo/example/lombok/: LombokTest.java
example/src/main/java/cn/afuo/example/multithreading/: CompletableFutureServiceImpl.java  CountDownLatchServiceImpl.java  FutureServiceImpl.java
example/src/main/java/cn/afuo/example/predicate/: Student.java  StudentAgePredicate.java  StudentDemo.java  StudentNamePredicate.java  StudentPredicate.java
example/src/main/java/cn/afuo/example/serializable/: SerializableEntity.java  SerializableService.java
example/src/main/java/cn/afuo/example/serviceList/: ALiPayService.java  PayService.java  PayType.java  WeChatPayService.java
example/src/main/java/cn/afuo/example/txt/: TxtReaderMain.java
example/src/main/resources/: application.properties
example/src/main/resources/file/: serializable.txt
example/src/main/resources/mapper/: CustomerMapper.xml
example/src/main/resources/templates/modules/customer/: index.html  index.js
example/src/main/resources/templates/modules/flux/: index.html
example/src/test/java/cn/afuo/example/: DemoApplicationTests.java
example/src/test/java/cn/afuo/example/customer/service/: CustomerServiceImplTest.java
example/src/test/java/cn/afuo/example/multithreading/: AsyncServiceTest.java
example/src/test/java/cn/afuo/example/serializable/: SerializableServiceTest.java
example/src/test/java/cn/afuo/example/serviceList/: PayServiceTest.java
example/src/test/java/cn/afuo/example/utils/: RedisUtilTest.java
largeFile/: pom.xml
largeFile/src/main/java/cn/afuo/largefile/config/: CommonConfig.java
largeFile/src/main/java/cn/afuo/largefile/controller/: LargeFileController.java
largeFile/src/main/java/cn/afuo/largefile/service/: LargeFileService.java
largeFile/src/main/java/cn/afuo/largefile/util/: LargeFileUtil.java
largeFile/src/main/resources/: application.properties
largeFile/src/main/resources/templates/modules/bigfile/: index.html
